years
107902830708.0601418897052915499
secs
3402823669209384634.6337460743176
hour
945228797002606.84295381835397712
70368744177664
35184372088832	

5000000000000
1079028307080601418.897052915499
10000000000

15*35 % 13 = 2
2 * 29 % 13

x ≡ a−1 · (y−b) mod 26

k = (a,b) = (9,13)
ATTACK = x1,x2, . . . ,x6 = 0,19,19,0,2,10.


13,2,2,13,5,25 = nccnfz

x1 = 3 * (13 - 13) mod 26 = 0
x2 = 3 * (2 - 13) mod 26 = -33 = -7 = 26 -7 = 19

__author__ = 'IITC'
import string
alphabet = dict(zip( string.ascii_lowercase,range(26)))
cipher = "falszztysyjzyjkywjrztyjztyynaryjkyswarztyegyyj"
cipherNum = map(lambda x:alphabet[x], cipher)
plain = []
for i in cipherNum:
    plain.append((15*(i-22))%26)
print(cipherNum)
print(plain)
print("Decrypt")

res = map(lambda x: asc(97+x) , plain)
print(res)
